# remap prefix to backtick (`)
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

bind r source-file ~/.tmux.conf

set -g mouse on

set-option -g history-limit 10000

bind -n S-Left resize-pane -L 5
bind -n S-Right resize-pane -R 5
bind -n S-Up resize-pane -U 5
bind -n S-Down resize-pane -D 5

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set-window-option -g automatic-rename off
set-option -g allow-rename off
