set -g default-terminal "tmux-256color"

# remap prefix to backtick (`)
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Ctrl-arrow without prefix
bind -n S-h select-pane -L
bind -n S-l select-pane -R
bind -n S-k select-pane -U
bind -n S-j select-pane -D

# Resize panes with Shift + Arrow keys
bind -n C-S-h resize-pane -L 5
bind -n C-S-l resize-pane -R 5
bind -n C-S-k resize-pane -U 5
bind -n C-S-j resize-pane -D 5

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Ctrl arrow to switch sessions
bind -n C-Left switch-client -p
bind -n C-Right switch-client -n

bind-key S command-prompt -p "Session Name:" "new-session -s %1" # new session
bind-key W command-prompt -p "Window Name:" "new-window -n %1" # new window

# reload config file (change file location to your tmux.config)
bind r source-file ~/.tmux.conf

# enable mouse control
set -g mouse on
set -g set-clipboard on
set -g base-index 1

# increase scrollback buffer size
set-option -g history-limit 10000

set-option -g status-position top

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set-window-option -g automatic-rename on 
set-option -g allow-rename off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
set -g @catppuccin_window_status_style "rounded"
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'catppuccin/tmux'

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100

# Set catppuccin window tab text to window name
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

set -g status-left "#{E:@catppuccin_status_session}  "
set -g status-right "#{E:@catppuccin_status_gitmux}"
set -ag status-right "#{E:@catppuccin_status_directory}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
# set -agF status-right "#{E:@catppuccin_status_battery}"
set -agF status-right "#{E:@catppuccin_status_date_time}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# run ~/.config/tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
